<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kun.uz</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="{% static 'css/style.css' %}"  rel="stylesheet">

    <style>
      .content{
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        /* grid-auto-rows: 2fr; */
        grid-auto-flow: dense;
      }

      h2{
          color: blue;
      }
      a{
          list-style: none;
          text-decoration: none;
          color: black;
      }
      a:hover{
          color: black;
      }
      .nav-item a {
          color:slategrey;
      }
      .rasim{
          width: 98%;
          
      }
      img{
          
          background-repeat:no-repeat ;
          background-size: cover;
      }
      .clearablefileinput {
          background-color:green;
          color: white;
          border-radius: 5px;
          outline: none;
          border: 1px solid black;
          
      }
      .kurish{
          color: rgb(199, 195, 195);
          margin-left: 10px;
      }
      i{
          padding: 0;
          margin-bottom: 8px;
      }

      h1{
          color: red;
      }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark ">
  <div class="container-fluid">
    <a class="navbar-brand text-light" href="{% url 'home' %}">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <i class='text-light'><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
    </svg></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      {% if user.is_authenticated %}
        
        <li class="nav-item">
          <a class="nav-link " href="{% url 'create' %}">Yangilik Qo'shish</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="{% url 'password_change' %}">Parolni O'zgartirish</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="{% url 'logout' %}">Chiqish</a>
        </li>
        
      {% else %}
      <li class="nav-item">
          <a class="nav-link " aria-current="page" href="{% url 'login' %}">Kirish</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="{% url 'singup' %}">RuyXatdan utish</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="{% url 'password_reset' %}">Parolni Tiklash</a>
        </li>
        
      {% endif %}
      </ul>
      <span class="navbar-text">
        Navbar text with an inline element
      </span>
    </div>
  </div>
</nav>



{% block content %}

{% endblock content %}
    
</body>
</html>